# Poker Game - personal project

## 17/01/2025 - Fresh start with VS 2022
## 20/01/2025 - Implement GamePrinter on console
## 23/01/2025 - GamePrinter comenzado: Jugadores y cartas se muestran
## 25/01/2025 - Smart pointers implementados(Revisar)

## QUE HACER
### Construir sistema de turnos y roles de jugadores(Dealer, Big blind, Small blind)
### Revisar la implementacion de addPlayerToTable(): El jugador debe ser alterable por la clase Table y no por Game o Controller
#### Alternativa: Delegar a la clase Table la instanciación de los jugadores
### Colores y simbolos en consola para las cartas